class Screen{
    static Array twoToThe;
    static bool color;
    function void init(){
        let twoToThe = Array.new(16);
		let twoToThe[0] = 1;
		let twoToThe[1] = 2;
		let twoToThe[2] = 4;
		let twoToThe[3] = 8;
		let twoToThe[4] = 16;
		let twoToThe[5] = 32;
		let twoToThe[6] = 64;
		let twoToThe[7] = 128;
		let twoToThe[8] = 256;
		let twoToThe[9] = 512;
		let twoToThe[10] = 1024;
		let twoToThe[11] = 2048;
		let twoToThe[12] = 4096;
		let twoToThe[13] = 8192;
		let twoToThe[14] = 16384;
		let twoToThe[15] = twoToThe[14] + twoToThe[14];
        return;
    }

    function void drawPixel(int x, int y) {
        var int address, value, mask ;

        let address = 32 * y + x / 16;
        let value = Memory.peek(16384 + address);
        let mask = twoToThe[(x - ((x / 16) * 16))]; // x % 16
        if (color){
            do Memory.poke(address, value | mask);  
        } 
        else{
            do Memory.poke(address, value & (~mask))
        } 
        return;
    }
}