class Sys{
    function void init(){
        do Math.init();
        do Memory.init();
        do Array.init();
        do Keyboard.init()
        do Screen.init();
        do Output.init();
        do String.init();

        do Main.main();
        return;
    }

    function void halt(){
        while (true){

        }
        return;
    }

    function void wait(int duration) {
		var int i, j;
		let i = 0;
		while (30000 * duration > i) {
			let i = i + 1;
			let j = 0;
			while (30000 * duration > j) {
		    	let j = j + 1;
			}			
		}

		return;
    }

    function void error(int errorCode){
        Output.printString("ERR: ");
        Output.printInt(errorCode);
        Output.println();
        return;
    }
}